{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww18020\viewh16880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Running BEAT!\
\
- Open two windows in Terminal.\
\
In both windows:\
- Change directories to where the BEAT repository is.\
pwd\
cd /the/directory/path/you/want/to/change/to/\
\
In the 1st window:\
- Create the docker image of BEAT.\
docker build -t BEAT:latest .\
\
- create a container of the image and run it.\
docker run --rm -
\fs22 -
\fs24 shm-size=2g -v $(pwd)/results:/results/ --name beatcontainer BEAT:latest \'91subject to search\'92 \'922-letter state code to search\'92 -c \'91city to start with\'92\
\
- periodically check the output. Whenever a city has been successfully searched, there should be a line like the one below at the end of that city\'92s specific output. Anything else is an error and should warrant a restart.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \cb2 \CocoaLigature0 07/11/2020 11:32:24 AM Found 72 contacts\
\
\
\
Restarting BEAT!\
\
In the second window:\
- stop the container.\
docker stop beatcontainer\
\
- verify the container stopped by looking at the 1st window, a new command line should show for you to be able to type commands in.\
\
- Remove the container if it still exists.\
docker rm beatcontainer\
\
- arrow up till you get to the last docker run command. Change the city to the first city that failed.\
\
\
\
Reference:\
\
- if you are getting errors with the container still existing: docker rm \'91container name\'92\
\
- use \'91docker ps -a\'92 to see what containers exist.\
\
- use \'91docker images\'92 to see what images exist.\
\
- use \'91docker ps\'92 to see what containers are currently running.}